{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "src",
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "types",
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["./raw-loader.d.ts"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "public", "**/*.js"]
}
